<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/Lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body>div{
            width: 100vw;
            height: 100vh;
            position: relative;

        }
        .inside{
            height: 200px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body>div:first-child{
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            border-radius: 100%;
        }
        body>div:first-child:first-child{
            position: fixed;
            border: 20px solid grey;
            height: 300px;
            width: 300px;
        }
        body>div:first-child:nth-child(2){
            position: fixed;
            width: 200px;
            height: 200px;
            border: 20px solid red;
        }

        body>div:nth-child(2)>div{
            background-color: purple;
        }
        body>div:nth-child(3)>div{
            background-color: cadetblue;
        }
        body>div:nth-child(4)>div{
            background-color: coral;
        }
        .text{
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            text-align: center;
            color: white;
            font-size: 30px;
            height:fit-content ;
            width: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>
<div>
    <div id="1stCircle"></div>
    <div id="2ndCircle"></div>
</div>
<div>
    <div class="inside"><span class="text">Hello</span></div>
</div>
<div>
    <div class="inside"><span class="text">Welcome To</span></div>
</div>
<div>
    <div class="inside"><span class="text">Institute of Software Engineering</span></div>
</div>
</body>
</html>