<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-4</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <style>
    body>div{
      width: 100vw;
      aspect-ratio: 1/1;
    }
    body>div:first-child{
      background: white;


    }

    body>div:nth-child(2){
      background: blue;

    }
    body>div:nth-child(3){
      background: rosybrown;

    }
    body>div:nth-child(4){
      background: red;

    }
    body>div:first-child>div{
      width: 100vw ;
      height: 5vh;
      color: white;
      background: red;
      position: sticky;
      top: 0;
      left: 0;
    }
    body>div:nth-child(2)>div{
      width: 100vw ;
      height: 5vh;
      color: white;
      background: darkblue;
      position: sticky;
      top: 0;
      left: 0;
    }
    body>div:nth-child(3)>div{
      width: 100vw ;
      height: 5vh;
      color: white;
      background: black;
      position: sticky;
      top: 0;
      left: 0;
    }
    body>div:nth-child(4)>div{
      width: 100vw ;
      height: 5vh;
      color: white;
      background: darkred;
      position: sticky;
      top: 0;
      left: 0;
    }

  </style>
</head>
<body>
<div>

  <div>
    Card 1
  </div>
</div>
<div>

  <div>
    Card 2
  </div>
</div>
<div>

  <div>
    Card 3
  </div>
</div>
<div>

  <div>
    Card 4
  </div>
</div>
</body>
</html>